# SpringBoot-Redis-final

./: pom.xml
src/main/java/com/xp/: SpringBootRedisApplication.java
src/main/java/com/xp/config/: InvalidInputException  NotBlank  NotEmpty  RedisConfig.java  RedisUtil  ValidId  ValidLength  ValidObjId  skills.java
src/main/java/com/xp/dao/: UserMapper.java
src/main/java/com/xp/pojo/: Organization  User.java
src/main/java/com/xp/service/impl/: EmpService.java
src/main/resources/: application.properties  application.yml  redis.text
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xp/: SpringBootRedisApplicationTests.java
